# Smart-Assistant-for-Plant

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/fr/isen/veith/sap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plants.json
app/src/main/java/fr/isen/veith/sap/: MainActivity.kt  SapApplication.kt
app/src/main/java/fr/isen/veith/sap/data/achievements/: AchievementsRepository.kt
app/src/main/java/fr/isen/veith/sap/data/api/: PlantNetRepository.kt  PlantNetService.kt
app/src/main/java/fr/isen/veith/sap/data/ble/: BleGattManager.kt  BleManager.kt  BleRepository.kt  BleScanner.kt  CommissioningGattManager.kt
app/src/main/java/fr/isen/veith/sap/data/influxdb/: InfluxCsvParser.kt  InfluxRepository.kt
app/src/main/java/fr/isen/veith/sap/data/plant/: PlantDatabase.kt
app/src/main/java/fr/isen/veith/sap/data/preferences/: AppPreferences.kt  LocaleHelper.kt
app/src/main/java/fr/isen/veith/sap/data/repository/: authRepository.kt
app/src/main/java/fr/isen/veith/sap/domain/model/: Achievement.kt  DiseaseAdvice.kt  InfluxModels.kt  PlantModels.kt  User.kt
app/src/main/java/fr/isen/veith/sap/notifications/: PlantHealthWorker.kt  PlantNotifier.kt
app/src/main/java/fr/isen/veith/sap/ui/: MainViewModel.kt
app/src/main/java/fr/isen/veith/sap/ui/auth/: AuthScreen.kt  AuthViewModel.kt  SapLogo.kt
app/src/main/java/fr/isen/veith/sap/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/fr/isen/veith/sap/ui/home/: HomeScreen.kt  HomeViewModel.kt  MoodFace.kt  PlantDropdownMenu.kt  SensorCard.kt
app/src/main/java/fr/isen/veith/sap/ui/pairing/: PairingScreen.kt  PairingViewModel.kt
app/src/main/java/fr/isen/veith/sap/ui/recognition/: RecognitionScreen.kt  RecognitionViewModel.kt
app/src/main/java/fr/isen/veith/sap/ui/scan/: BleViewModel.kt  ScanScreen.kt
app/src/main/java/fr/isen/veith/sap/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/fr/isen/veith/sap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/fr/isen/veith/sap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
